const prompt = require("prompt-sync")();

// Q1
let age = prompt("What's your age? ");
age = Number.parseInt(age);
if (age > 10 && age < 20) {
    console.log("Age lies b/w 10 & 18 years");
} else {
    console.log("Age doesn't lies b/w 10 & 18 years");
}

// Q2
let a = prompt("What's your age?");
switch (a) {
    case "12":
        console.log("Your age is 12");
        break;
    case 14:
        console.log("Your age is 14");
        break;
    case 16:
        console.log("Your age is 16");
        break;
    default:
        console.log("Your age is not special");
        break;
}

// Q3
let n = prompt("Enter a number");
n = Number.parseInt(n);
if (n % 2 == 0 && n % 3 == 0) {
    console.log("Number is divisible by 2 & 3");
} else {
    console.log("Number is not divisible by 2 & 3");
}

// Q4
let n2 = prompt("Enter a number");
n2 = Number.parseInt(n);
if (n2 % 2 == 0 || n2 % 3 == 0) {
    console.log("Number is divisible by 2 & 3");
} else {
    console.log("Number is not divisible by 2 & 3");
}

// Q5
let age2 = prompt("Enter your age");
age2 = Number.parseInt(age2);
console.log("You can ", a < 18 ? "not Drive" : "Drive");
